server {
    listen 80;
    server_name {{ hostname }} *.{{ hostname }};
    try_files $uri $uri/index.html index.html;

    location / {
        alias {{ base_path }}releases/current/deployment/maintenance_page/;
        expires epoch;
    }
}

